blueocean:1.18.1
pipeline-build-step:2.9
apache-httpcomponents-client-4-api:4.5.5-3.0
blueocean-git-pipeline:1.18.1
ant:1.10
junit:1.28
pipeline-stage-view:2.12
pipeline-stage-tags-metadata:1.3.9
lockable-resources:2.5
structs:1.20
workflow-scm-step:2.9
github-api:1.95
git-server:1.8
git:3.12.0
mailer:1.24
cloudbees-folder:6.9
handlebars:1.1.1
blueocean-bitbucket-pipeline:1.18.1
pipeline-rest-api:2.12
cloudbees-bitbucket-branch-source:2.4.6
resource-disposer:0.13
handy-uri-templates-2-api:2.1.7-1.0
branch-api:2.5.4
pubsub-light:1.13
credentials:2.3.0
jquery-detached:1.2.1
blueocean-autofavorite:1.2.4
favorite:2.3.2
timestamper:1.10
github-branch-source:2.5.6
authentication-tokens:1.3
workflow-api:2.36
workflow-aggregator:2.6
workflow-multibranch:2.21
mapdb-api:1.0.9.0
blueocean-config:1.18.1
blueocean-web:1.18.1
blueocean-display-url:2.3.0
blueocean-personalization:1.18.1
jenkins-design-language:1.18.1
blueocean-pipeline-api-impl:1.18.1
pipeline-stage-step:2.3
blueocean-events:1.18.1
ws-cleanup:0.37
jsch:0.1.55.1
durable-task:1.30
mercurial:2.8
pipeline-model-declarative-agent:1.1.1
pipeline-milestone-step:1.3.1
blueocean-pipeline-scm-api:1.18.1
blueocean-pipeline-editor:1.18.1
pipeline-model-definition:1.3.9
blueocean-i18n:1.18.1
build-timeout:1.19
workflow-basic-steps:2.18
pipeline-github-lib:1.0
command-launcher:1.3
variant:1.3
jdk-tool:1.3
blueocean-rest-impl:1.18.1
ace-editor:1.1
workflow-durable-task-step:2.33
docker-commons:1.15
workflow-cps:2.73
blueocean-dashboard:1.18.1
jackson2-api:2.9.9.1
pipeline-input-step:2.11
git-client:2.8.2
pipeline-model-api:1.3.9
bouncycastle-api:2.17
htmlpublisher:1.18
blueocean-jira:1.18.1
plain-credentials:1.5
credentials-binding:1.20
script-security:1.62
pam-auth:1.5.1
ssh-credentials:1.17.1
workflow-step-api:2.20
email-ext:2.66
jira:3.0.9
pipeline-graph-analysis:1.10
token-macro:2.8
blueocean-jwt:1.18.1
subversion:2.12.2
blueocean-github-pipeline:1.18.1
configuration-as-code:1.29
pipeline-model-extensions:1.3.9
blueocean-rest:1.18.1
scm-api:2.6.3
workflow-job:2.34
matrix-auth:2.4.2
sse-gateway:1.19
display-url-api:2.3.2
ssh-slaves:1.30.1
workflow-cps-global-lib:2.15
blueocean-core-js:1.18.1
ldap:1.20
antisamy-markup-formatter:1.6
blueocean-commons:1.18.1
gradle:1.33
docker-workflow:1.19
matrix-project:1.14
workflow-support:3.3
momentjs:1.1.1
github:1.29.4
